<!DOCTYPE html>
<html lang="en">
<head>
    <title>Artist Tracker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(odd) {
            background-color: #dddddd;
        }

        tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        body {
            background-color: #818181;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            color: #f1f1f1;
            font-size: 5em;
            padding: 10px;
        }

         /* The sidebar menu */
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 200px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: rgb(14, 209, 79);
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 10px;
            padding-left: 3px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding-left: 5px;
            padding-right:16px;
            text-decoration: none;
            font-size: 15px;
            overflow-wrap: break-word;
            color: #818181;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav > .sidenavcontainer {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        /* Style page content */
        .mainview {
            margin-left: 200px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

        /* Album buttons */
        .albumbutton {
            width: 159px;
            height: 212px;
            position: relative;
            float: left;
        }

        .albumbutton:hover > .overlay {
            transition: .5s ease;
            width: 100%;
            height: 75%;
            position: absolute;
            background-color: #000;
            opacity: 0.5;
            padding: 10px;
            border-radius: 30px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <h1 style='text-align: center;'>Artist Tracker</h1>
        <h3>Followed Artists</h3>
    </div>
    <div class="mainview">
        <form id="artistlookup" action="/search" method="post">
            <input type="text" name="artistname" id="artistname" />
            <input type="submit" value="Search for artist"/>
            <div id='response' style="padding: 5px 0px;">
                <table id='artists'>
                </table>
                <div id='viewartist'></div>
            </div>
        </form>
    </div>

    <script>
        function viewBandAlbums(uri) {
            $.post('/viewartist/albums', {'artisturi' : uri}, (response) => {
                response['items'].forEach(function(album) {
                    $('#viewartist').append($('<div>')
                        .attr('class', 'albumbutton')
                        .attr('width', '150px')
                        .attr('height', '150px')
                        .append($('<div>')
                            .attr('class', 'overlay'))
                        .append($('<a>')
                            .attr('href', album['external_urls']['spotify'])
                        .append($('<img>')
                            .attr('src', album['images'][0]['url'])
                            .attr('width', '150px')
                            .attr('height', '150px')
                            .attr('style', 'position: relative; padding: 10px')))
                        );
                });
            });
        }

        function viewBandOnClick(uri) {
            $.post('/viewartist', {'artisturi' : uri}, (response) => {
                $('#artists').hide();
                $('#viewartist').html("");
                $('#viewartist').show();
                $('#viewartist').append($('<img>')
                    .attr('src', response.images[0]['url'])
                    .attr('width', '200px')
                    .attr('height', '200px')
                    .attr('style', 'padding: 10px; float: left'));
                $('#viewartist').append($('<h2>').append(response['name']));
                $('#viewartist').append($('<br/>'));
                $('#viewartist').append($('<br/>'));
                $('#viewartist').append($('<br/>'));
                viewBandAlbums(uri);
            });
        }

        function loadSidenav() {

            var artisturi = [];

            $.post('/followedartists', {}, (response) => {
                // console.log(response['artists']);
                response['artists'].forEach(function(artist) {
                    artisturi.push(artist['uri']);
                    $(".sidenav").append($('<div>')
                        .attr('class', 'sidenavcontainer')
                        .append($('<img>')
                            .attr('src', artist['images'][0]['url'])
                            .attr('width', '50px')
                            .attr('height', '50px'))
                        .append($('<a>')
                            .attr('class', 'sidenavartistlink')
                            .attr('href', artist['external_urls']['spotify']).append(artist['name'])));
                });
            });

            return artisturi;
        }

        function followArtist(uri) {
            $.post('/followedartists/follow', {'artisturi' : uri}, (response) => {
                if (response === 'Success') {
                    return true;
                } else {
                    return false;
                }
            });
        }

        function unfollowArtist(uri) {
            $.post('/followedartists/unfollow', {'artisturi' : uri}, (response) => {
                return response === 'Success'
            });
        }

        function buttonHandler(btn, following, uri) {
            if (following) {
                btn.innerHTML = "Unfollow";
                unfollowArtist(uri);
            } else {
                btn.innerHTML = "Follow";
                followArtist(uri);
            }
        }
    </script>

    <script>
        (function() {

            var artists = loadSidenav();

            $("#artistlookup").submit(function(event) {
                event.preventDefault();
                $.ajax({
                    url: '/search',
                    type: 'post',
                    data: $(this).serialize()
                }).done(function(response) {
                    $('#artists').show();
                    $('#viewartist').hide();
                    $("#artists > tr").remove();
                    for (let i = 0; i < response.items.length; i++) {
                        var row = $('<tr>').append($('<td>').append($('<p>').append(response.items[i]['name'])))
                                .append($('<td>').append($('<p>').append(response.items[i]['uri'])));
                        if (response.items[i].images.length) {
                            var img = $('<td>')
                                    .attr('style', 'text-align: center').append($('<img>')
                                    .attr('src', response.items[i].images[0]['url'])
                                    .attr('width', '150px')
                                    .attr('height', '150px'));
                            row.prepend(img);
                        } else { continue; }
                        
                        var btn = $('<button>')
                                .attr('name', 'selectbandbutton')
                                .attr('type', 'button');
                        var btnHome = $('<td>').attr('style', 'text-align: center')
                            .append(btn);
                        btn.click(function() {
                               buttonHandler(this, artists.includes(response.items[i]['uri']), response.items[i]['uri']);
                           });
                        if (artists.includes(response.items[i]['uri'])) {
                            btn.append('Unfollow')
                        } else {
                            btn.append('Follow')
                        }
                        row.append(btnHome);


                        row.append($('<td>').attr('style', 'text-align: center').append($('<button>')
                                        .attr('name', 'viewbandbutton')
                                        .attr('type', 'button')
                                        .click(function() {
                                            viewBandOnClick(response.items[i]['uri']);
                                        })
                                        .append('View')));
                        $('#artists').append(row);
                    }
                });
            });

        })();
    </script>
</body>

</html>